<!DOCTYPE html>
<html>
<head>
	
	<style>
		.sprite{
			width:100%;height:100%;			
		}
		
		.ready{
			animation: play 2s steps(15);
			animation-fill-mode: forwards;
			background: url('Images/Main/sprite.png') left center;
		}
		
		.intro{background: url('Images/Main/first.png') left center;}
		
		@keyframes play {
		   100% { background-position: -19200px; }
		}
		
		.skipIntro{position:absolute;bottom:55px;right:85px;color:#ED2224;text-align:center;font-family:calibri;font-size:30px;cursor:pointer}
		.skipIntro svg{width:70px;height:70px;}
		.skipIntro div{margin-top:-5px;}
		.skipIntro:hover .st0{fill:#ED2224;}
		.skipIntro:hover .st1{fill:#FFFFFF;}
	
	</style>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
	<script src="js/jquery.js"></script>	
	<script src="js/Intro.js"></script>

	<link rel="stylesheet" type="text/css" href="css/MainMenu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="IWB primary IntroActive">
	<audio class="introSound" src="Audio/IntroSound.mp3"></audio>
	<div class="intro">
		<div class="sprite">
			
		
		
		</div>
		
	<div class="skipIntro">	
		<svg viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" >
			<style type="text/css">
				.st0{fill:#FFFFFF;}
				.st1{fill:#ED2224;}
			</style>
			<g>
				<g>
					<g>
						<path class="st0" d="M35,68.5c-18.5,0-33.5-15-33.5-33.5c0-18.5,15-33.5,33.5-33.5c18.5,0,33.5,15,33.5,33.5
							C68.5,53.5,53.5,68.5,35,68.5z"/>
						<path style="fill:#ED2224;" d="M35,3c17.6,0,32,14.4,32,32c0,17.6-14.4,32-32,32C17.4,67,3,52.6,3,35C3,17.4,17.4,3,35,3 M35,0
							C15.7,0,0,15.7,0,35c0,19.3,15.7,35,35,35c19.3,0,35-15.7,35-35C70,15.7,54.3,0,35,0L35,0z"/>
					</g>
				</g>
				<g>
					<path class="st1" d="M19.7,20.3c0-1.8,1.2-2.4,2.7-1.4l24.1,14.2c1.5,1,1.5,2.7,0,3.7L22.4,51c-1.5,1-2.7,0.4-2.7-1.4L19.7,20.3z"
						/>
					<g>
						<path class="st1" d="M48.6,51.6c-1.7,0-3-1.3-3-3V21.5c0-1.7,1.3-3,3-3s3,1.3,3,3v27.1C51.6,50.2,50.2,51.6,48.6,51.6z"/>
					</g>
				</g>
			</g>
		</svg>
		<div>Skip</div>
	</div>
	</div>
	
		
</body>
</html>